=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     svm
Instances:    4999
Attributes:   2
              Balance
              CarLoan
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: N, Y

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) Balance
 -       1     

Number of kernel evaluations: 67712 (41.324% cached)



Time taken to build model: 0.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4346               86.9374 %
Incorrectly Classified Instances       653               13.0626 %
Kappa statistic                          0     
Mean absolute error                      0.1306
Root mean squared error                  0.3614
Relative absolute error                 57.4819 %
Root relative squared error            107.2498 %
Total Number of Instances             4999     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.869      1.000    0.930      ?        0.500     0.869     N
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.131     Y
Weighted Avg.    0.869    0.869    ?          0.869    ?          ?        0.500     0.773     

=== Confusion Matrix ===

    a    b   <-- classified as
 4346    0 |    a = N
  653    0 |    b = Y

