=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     svm
Instances:    9366
Attributes:   2
              Reviews
              Rated 4.4 or more
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: N, Y

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         8.8333 * (normalized) Reviews
 -       1.001 

Number of kernel evaluations: 43882 (43.576% cached)



Time taken to build model: 0.13 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        5334               56.9507 %
Incorrectly Classified Instances      4032               43.0493 %
Kappa statistic                          0.011 
Mean absolute error                      0.4305
Root mean squared error                  0.6561
Relative absolute error                 87.6293 %
Root relative squared error            132.3856 %
Total Number of Instances             9366     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.984    0.569      0.994    0.723      0.048    0.505     0.569     N
                 0.016    0.006    0.663      0.016    0.031      0.048    0.505     0.438     Y
Weighted Avg.    0.570    0.560    0.610      0.570    0.423      0.048    0.505     0.512     

=== Confusion Matrix ===

    a    b   <-- classified as
 5269   33 |    a = N
 3999   65 |    b = Y

